@font-face {
    font-family: "JF Flat Regular";
    src: url('../fonts/JF-Flat-regular.eot');
    src: url('../fonts/JF-Flat-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/JF-Flat-regular.svg#JF Flat Regular') format('svg'), url('../fonts/JF-Flat-regular.woff') format('woff'), url('../fonts/JF-Flat-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



body {
    background: #fff;
    font-family: "JF Flat Regular";

}


.form-all{
    width: 80%;
    margin: 0 auto;
}

.content-table {
    background: #fff;
    padding: 15px;
    border: 1px solid #347ebd;
    margin-bottom: 20px;
}

.content-table h3{
   color: #066bb2;
    margin: 10px 0 20px 0;
}

.page-title {
    font-size: 20px;
    color: #03a9f3;
    margin-bottom: 20px;
}



.content-table label {
    font-size: 15px;
}


.form-control {
    height: 51px;
}

.buttons{
    margin: 30px 0 ;
    text-align: center;
}


.content-table th {
    text-align: center;
    font-size: 12px;
}


.border-box{
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
}

