@font-face {
    font-family: "JF Flat Regular";
    src: url('../fonts/JF-Flat-regular.eot');
    src: url('../fonts/JF-Flat-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/JF-Flat-regular.svg#JF Flat Regular') format('svg'), url('../fonts/JF-Flat-regular.woff') format('woff'), url('../fonts/JF-Flat-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



body {
    background: #fff;
    font-family: "JF Flat Regular";

}

.page-all {
    margin-top: 20px;
}

@media (max-width: 670px) {
    .page-all {
        margin-top: 160px;
    }
}

.navbar-brand img {
    width: 50%;
    margin: -12px auto;
}

.top-nav > li > a,
.navbar-default .navbar-nav > li > a {
    font-size: 14px;
}

a {
    font-size: 16px;
}

th {
    font-size: 14px;
}

.lon {
    font-size: 15px;
}

.lon1 {
    color: #347ebd;
}

.lon2 {
    color: #eea135;
}

.breadcrumb {
    font-size: 15px;
    color: #066bb2;
}

.panel-title {
    font-size: 17px;
    color: #066bb2;
}

.side-nav {
    background-color: #066bb2;
}

.navbar-default .navbar-nav > li > a {
    background-color: #2785c7;
    margin-bottom: 5px;
    color: #fff;
    overflow: hidden;
}

.navbar-default .navbar-nav > li > a:hover {
    background-color: #f48421 !important;
    margin-bottom: 5px;
    color: #fff;
}

.media-body {
    padding-top: 30px;
    margin: 5px;
}

.user-info {
    font-size: 15px;
    color: #fff;
    margin-top: 3px;

}

.media-heading {
    font-size: 20px;
    color: #fff;
}

.media img {
    width: 50px;
    height: 50px;
    margin: 10px;
}

.media-right,
.media > .pull-right {
    padding-left: 0;
}



.content-table {
    background: #fff;
    padding: 15px;
    border: 1px solid #347ebd;
    margin-bottom: 20px;
}

.content-table h3{
   color: #066bb2;
    margin: 10px 0 20px 0;
}

.page-title {
    font-size: 20px;
    color: #03a9f3;
    margin-bottom: 20px;
}



.content-table label {
    font-size: 15px;
}


.form-control {
    height: 51px;
}

.buttons{
    margin: 30px 0 ;
    text-align: center;
}


.content-table th {
    text-align: center;
    font-size: 12px;
}

.content-table .Button1,
.content-table .Button2,
.content-table .Button3 {
    margin-bottom: 5px;
}

.boxs-1,
.boxs-2,
.boxs-3,
.boxs-4,
.boxs-5,
.boxs-6 {
    display: none;
}

.active {
    display: block;
}




.dropup-box{
    border: 2px solid #337ab7;
    padding: 10px;
    margin: 0 16px 35px 16px;
    overflow: hidden;
}
